# Bully

./: Bully.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.Models/: ApplicationUser.cs  Bulky.Models.csproj  Category.cs  Company.cs  NoNeed.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBookWebApp/: BulkyBookWebApp.csproj  Program.cs  appsettings.json
BulkyBookWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
BulkyBookWebApp/Areas/Identity/Pages/Account/: Register.cshtml.cs
BulkyBookWebApp/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
BulkyBookWebApp/Controllers/: HomeController.cs
BulkyBookWebApp/Properties/: launchSettings.json
BulkyBookWebApp/Views/Shared/: _Layout.cshtml
BulkyBooks/: BulkyBooks.csproj  Program.cs  appsettings.json
BulkyBooks/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
BulkyBooks/Areas/Admin/Views/Category/: Delete.cshtml  Edit.cshtml
BulkyBooks/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBooks/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyBooks/Areas/Admin/Views/Product/: Upsert.cshtml
BulkyBooks/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBooks/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summery.cshtml
BulkyBooks/Areas/Customer/Views/Home/: Details - Copy.cshtml  Details.cshtml
BulkyBooks/Areas/Identity/Data/: BulkyBooksContext.cs
BulkyBooks/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BulkyBooks/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
BulkyBooks/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BulkyBooks/Controllers/: HomeController.cs
BulkyBooks/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BulkyBooks/ViewComponents/: ShoppingCartViewComponent.cs
BulkyBooks/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyBooks/Views/Shared/Components/ShoppingCart/: Default.cshtml
BulkyBooks/wwwroot/js/: Company.js  Order.js
(+101 files in other folders)
